{
  "files": [
    "README.md",
    "authors/adem-demaci/author.json",
    "authors/adem-demaci/books/gjarpijt-e-gjakut/book.json",
    "authors/adem-demaci/books/nena-shege-e-pese-gocat/book.json",
    "authors/anton-cetta/author.json",
    "authors/anton-cetta/books/ne-preher-te-gjyshes/book.json",
    "authors/anton-pashku/author.json",
    "authors/anton-pashku/books/kulla/book.json",
    "authors/anton-pashku/books/nji-pjese-e-lindjes/book.json",
    "authors/beqir-musliu/author.json",
    "authors/beqir-musliu/books/lulkuqet-e-gjakut/book.json",
    "authors/ernest-koliqi/author.json",
    "authors/ernest-koliqi/books/hija-e-maleve/book.json",
    "authors/hivzi-sulejmani/author.json",
    "authors/hivzi-sulejmani/books/era-dhe-kolona/book.json",
    "authors/lasgush-poradeci/author.json",
    "authors/lasgush-poradeci/books/vallja-e-yjve/book.json",
    "authors/martin-camaj/author.json",
    "authors/martin-camaj/books/kanga-e-verrinit/book.json",
    "authors/martin-camaj/books/nji-fyell-nder-male/book.json",
    "authors/mitrush-kuteli/author.json",
    "authors/mitrush-kuteli/books/tregime-te-mocme-shqiptare/book.json",
    "authors/rexhep-hoxha/author.json",
    "authors/rexhep-hoxha/books/lugjet-e-verdha/book.json",
    "authors/rexhep-qosja/author.json",
    "authors/rexhep-qosja/books/epizode-letrare/book.json",
    "authors/sinan-hasani/author.json",
    "authors/sinan-hasani/books/rrushi-ka-nise-me-u-pjeke/book.json",
    "collections.json",
    "featured.json",
    "library.json",
    "logo.svg"
  ]
}
